@import url(./fonts.css);




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.section__header-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 22px 10px;
    gap: 80px;

}

.section__header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;position: relative;

}
.section__header-food{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;position: relative;
}

.section__header-link {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.3);padding-bottom: 4px;
}
.section__header-link:hover{
    color: #0B0B0B;
    transition: 0.3s;
    
}

.section__header-btn {
    background: #000000;
    border: 1px solid #000000;
    padding: 5px 18px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 10px;
    color: #FFFFFF;
}

.section__main-card {
    background: url(../img/bagraund.png) no-repeat center / cover;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.section__card-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section__main-title {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 57px;
    color: #FFFFFF;
    text-align: center;

}

.section__main-txt {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    width: 496px;
    padding-top: 33px;
    padding-bottom: 60px;
}

.section__main-btn {
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.section__main-conp {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 8px 48px;
}

.section__main-conpa {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 8px 80px;
}

.section__buy-card {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
    background: #fff;
}

.section__card {
    background: url(../img/yuz1.png) no-repeat center / cover;
    display: flex;
    width: 50%;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 500px;

}

.section__card-box {
    height: 500px;

    background: url(../img/yuz2.png) no-repeat center / cover;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.section__buy-conp {
    padding-bottom: 30px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 25px;
}

.section__buy-btn {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.section__buy-txt {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 9px;
}

.section__buy-title {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 34px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 4px;

}

.section__card-better {
    background-color: #0B0B0B;
    width: 100%;
    margin-bottom: 16px;
}

.section__batter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section__better-title {
    padding-top: 66px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 38px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-bottom: 32px;
}

.section__better-text {
    font-family: 'Montserrat';
    width: 532px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 83px;

}

.section__laser-card {
    background: url(../img/bagraund2.png) no-repeat center / cover;
    width: 100%;
    height: 729px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.section__laser-text {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 38px;
    text-align: center;
    text-transform: uppercase;
    width: 576px;
    color: #FFFFFF;
    padding-bottom: 28px;

}

.section__meet-card {
    background: url(../img/yuz3.png) no-repeat center / cover;
    width: 100%;
    height: 430px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section__meet-title {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 35px;
    color: #1B1B1B;
    padding-bottom: 33px;
    text-align: start;
    margin-left: 120px;

}

.section__meet-text {
    font-family: 'Montserrat';
    padding-bottom: 12px;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    text-align: start;
    margin-left: 200px;
    width: 349px;
}

.section__meet-name {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    text-align: start;
    color: #1B1B1B;
    margin-right: 60px;

}

.section__carusel-card {
    display: flex;

    padding: 0 20px;
    padding-top: 50px;
    gap: 100px;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.section__carusel-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 30px;
}

.section__carusel-title {
    width: 329px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    color: #1B1B1B;

}

.section__footer-card {
    background: #000;
    list-style: none;
    text-decoration: none;
    padding-bottom: 100px;
}

.section__card-footer {
    display: flex;
    gap: 75px;
    padding-top: 96px;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
}

.section__footer-logo {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 8px;
}

.section__footer-title {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 13px;
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 40px;

}

.__footer {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 12px;
    color: #7E7E7E;
    text-align: center;

}

span {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;

}

.section__footer-input {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.section__input-title {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 12px;
    text-align: right;
    color: #FFFFFF;
    padding-bottom: 42px;
}

.section__input-text {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 12px;
    text-align: right;
    color: #7E7E7E;
    padding-bottom: 15px;

}

.section__input-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.input {
    padding: 12px 0;
    padding-right: 81px;
    padding-left: 20px;
    background: #1B1B1B;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    text-align: start;
    border: 1px solid #FFFFFF;
    color: aliceblue;
    width: 100%;
}

.sing__up {
    background: #FFFFFF;
    border: 3px solid #FFFFFF;
    padding: 11px 18px;
    font-family: 'Montserrat';
    font-weight: 400;
    text-align: center;
    color: #7E7E7E;
    font-size: 12px;
    width: 45%;



}

.section__iconka {
    display: flex;
    gap: 26px;
}

.txxt {
    padding-top: 18px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 10px;
    text-align: right;
    color: #7E7E7E;

}
.div{
    display: none;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-family: 'Montserrat';
    text-align: center;
    text-transform: capitalize;
    padding-top: 10px;
}
.div__btn{
    display: none;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-family: 'Montserrat';
    text-align: center;
    text-transform: capitalize;
    padding-top: 10px;
}
















@media(max-width: 1108px){
    .section__header-card{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
@media(max-width:768px){
    .section__main-title{
        font-size: 43px;
    }
    .section__main-conp{
        padding: 9px 32px;
        font-size: 12px;
    }
    .section__main-conpa{
        font-size: 14px;
        padding: 8px 57px;
    }   
    .section__footer-card{
        padding-bottom: 48px;
    }
    .section__card-footer{
        padding-top: 45px;
    }
    .section__meet-card{
        height: 331px;
    }
    .section__meet-title{
        font-size: 32px;
        padding-bottom: 17px;
        margin-left: 103px;
    }
    .section__laser-card{
        height: 411px;
        
    }
    .section__laser-text{
        font-size: 31px;
        padding-bottom: 19px;
    }
    .main__cnopka{
        padding: 10px 19px;
    }
    .main__cnop{
        padding: 10px 29px;
    }
    .section__buy-btn{
        gap: 20px;
    }
    .section__card{
        height: 279px;
    }
    .section__card-box{
        height: 279px;
    }
    .section__buy-card{
        padding: 0 0 ;
    }
    .section__buy-conp{
        padding-top: 18px;  
        font-size: 12px;
    }
    .section__buy-txt{
        font-size: 12px;
    }
    .section__buy-title{
        font-size: 31px;
    }
    .section__main-card{
        height: 400px;
    }
    .section__header-card{
        padding: 9px 9px;
    }
}
@media(max-width:576px){
    .section__laser-text{
        width: 468px;
        font-size: 21px;
    }
    .section__meet-text{
        width: 298px;
        font-size: 14px;
        margin-left: 149px;
    }
    .section__better-text{
        padding-bottom: 49px;
        font-size: 12px;
        width: 379px;
    }
    .section__main-txt{
        padding-bottom: 29px;
        padding-top: 19px;
        width: 343px;
    }
}



@media(max-width:540px){
    .section__meet-text{
        width: 320px;
        font-size: 16px;
        margin-left: 167px;
    }
    .section__laser-text{
        width: 510px;
    }

}
@media(max-width:510px){
    .section__laser-text{
        font-size: 18px;
        width: 375px;
    }
}
@media(max-width:470px){
    .section__meet-text{
        width: 235px;
        font-size: 13px;
        margin-left: 84px;
    }
}
@media(max-width:425px){
    .section__meet-text{
        margin-left: 70px;
        width: 221px;
        font-size: 11px;
    }
    .section__meet-name{
        margin-right: 78px;
        font-size: 11px;
    }
    .section__meet-title{
        margin-left: 57px;
        font-size: 27px;
    }
    .section__main-title{
        font-size: 26px;
    }
    .section__main-txt{ 
        width: 306px;
        padding-top: 14px;
        padding-bottom: 34px;
    }
    .section__main-conp{
        padding: 13px 11px;
        font-size: 9px;
    }
    .section__main-conpa{  
        font-size: 9px;
        padding: 13px 31px;
    }
    .section__better-title{
        padding-top: 31px;
        font-size: 28px;
        padding-bottom: 0;
    }
    .section__batter-card img {
        height: 265px;
    }
    .section__better-text{
        width: 354px;
        font-size: 10px;    
        padding-bottom: 20px;

    }
    .section__main-card{
        height: 231px;
    }
    .section__card-box{
        height: 172px;
    }
    .section__card{
        height: 172px;
    }
    .section__buy-conp{
        padding-bottom: 10px;
        font-size: 9px;
        padding-top: 10px;
    }
    .section__buy-txt{
        padding-top: 2px; 
        font-size: 10px;
    }
    .section__buy-title{
        font-size: 25px;
    }
    .section__laser-card{
        height: 223px;
    }
    .section__laser-text{  
        width: 347px;
        font-size: 18px;
    }
    .section__meet-card {
        height: 177px;
        
    }
    .section__meet-title{
        font-size: 17px;
        padding-bottom: 4px;
    }
    .section__meet-text{
        margin-left: 70px;
        width: 146px;
        font-size: 8px;
        padding-bottom: 5px;
    }
    .section__meet-name {
        margin-right: 27px;
        font-size: 8px;
    }
    .section__carusel-name img {
        height: 32px;
        
    }
    .section__carusel-card{
        gap: 40px;
        padding-bottom: 28px;
        padding-top: 26px;
    }
    .section__carusel-title{
        font-size: 15px;
        gap: 55px;
    }
    .section__card-footer{
        padding-top: 22px;
    }
    .section__footer-card {
        padding-bottom: 33px;
    }
    .section__input-title{
        padding-bottom: 20px;
    }
    .section__input-text {
        padding-bottom: 10px;
    }
    .section__card-footer {
        gap: 42px;
    }
    .section__footer-title{
        padding-bottom: 16px;
    }
    .section__input-card{
        margin-bottom: 26px;
    }
}
@media(max-width:366px){
    .section__main-conp{
        padding: 12px 4px;
    font-size: 9px;
    }
    .section__main-conpa{
        font-size: 9px;
    padding: 10px 16px;
    }
    .div{
        display: block;
    }
    .section__header-logo{
        position: fixed;
        right: 0;
        left: 0;
        background: rgba(54, 58, 138, 0.459);
        box-shadow: 0 0 5px rgb(146, 140, 140);
        backdrop-filter: blur(10px);
        transition: 0.3s linear;
        gap: 15px;
        padding: 40px 0;
        transform: translateY(-100%);
        
    }
    .section__header-link{
        color: #000;
    }
    .div:focus+.section__header-logo {
        transform: translateX(0);
      }
      .section__header-food{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background: rgba(54, 58, 138, 0.459);
        box-shadow: 0 0 5px rgb(61, 13, 13);
        backdrop-filter: blur(10px);
        transition: 0.3s linear;
        gap: 15px;
        padding: 40px 0;
        transform: translateY(-100%);
        margin: 0 auto;
        
      }
      .div__btn{
          display: block;
      }
      .div__btn:focus+.section__header-food {
        transform: translateY(0);
      }
      .section__header-card{
          display: flex;
          flex-direction: row;
          padding: 20px 20px;
          gap: 15px;
          justify-content: center;
          align-items: center;
      }
      
}

@media(max-width:356px){
    .section__main-title{
    font-size: 22px;
    }
    .section__main-txt{
        font-size: 13px;
        padding-bottom: 23px;
        padding-top: 10px;
        
    }
    .section__main-card {
        height: 175px;
    }
    .section__card {
       height: 138px; 
    }
    .section__card-box{
         height: 138px;
    }
    .section__buy-card{
        gap: 4px;
    }
    .section__better-title{
        padding-top: 21px;
        font-size: 22px;
    }
    .section__better-text{
        width: 269px;
        font-size: 9px;
        padding-bottom: 11px;
    }
    .section__laser-text{
        width: 255px;
        font-size: 14px;
        padding-bottom: 13px;
    }
    .section__laser-card{
        height: 163px;
    }
    .section__meet-card{
        height: 143px;
    }
    .section__carusel-title{
        font-size: 13px;
    }
    .section__carusel-name img {
        height: 22px;
    }
    .section__carusel-card{
        padding-bottom: 26px;
        padding-top: 12px;
        gap: 30px;
    }
}
@media(max-width:346px){
    .sing__up{
        padding: 11px 16px;
    }
    .section__batter-card img {
        height: 206px;
    }
    .section__card-carusel {
        max-width: 311px;
       margin: 0 auto;
    }
}

@media(max-width:337px){
    .sing__up{
        padding: 11px 14px; 
    }
    .section__main-txt{
        padding-bottom: 19px;
        padding-top: 11px;
    }
    .section__main-card{
        margin-bottom: 4px;
    }
    .section__buy-card{
        margin-bottom: 4px;
    }
    .section__card-better{
        margin-bottom: 4px;
    }
    .section__meet-card{
        margin-top: 4px;
    }
    .section__carusel-card{
        padding: 0 8px;    padding-bottom: 26px;
        padding-top: 12px;
    }
}
@media(max-width:328px){
    .sing__up{
        padding: 11px 13px; 
    }
    .div__btn{
        font-size: 14px;
    }
    .section__carusel-title {
        font-size: 15px;
        width: 285px;
    } 
}
@media(max-width:324px){
    .sing__up{
        padding: 11px 12px; 
    }
    
}
@media(max-width:319px){
    .sing__up{
        padding: 11px 10px; 
    }
}
